apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.roomRuntime
    implementation rootProject.libraries.roomKtx
    kapt rootProject.libraries.roomKapt
    testImplementation rootProject.libraries.roomTest

    implementation rootProject.libraries.coroutinesCore
    implementation rootProject.libraries.coroutinesAndroid

    testImplementation rootProject.libraries.junit
    androidTestImplementation rootProject.libraries.androidXJunit
    androidTestImplementation rootProject.libraries.androidXEspresso
}