apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.androidXCoreKtx
    implementation rootProject.libraries.androidXRuntimeKtx
    implementation rootProject.libraries.androidXAppCompat
    implementation rootProject.libraries.androidXViewModel

    implementation rootProject.libraries.androidMaterial

    implementation rootProject.libraries.coroutinesCore
    implementation rootProject.libraries.coroutinesAndroid

    testImplementation rootProject.libraries.junit
    androidTestImplementation rootProject.libraries.androidXJunit
    androidTestImplementation rootProject.libraries.androidXEspresso

}