apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

    // Jetpack
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'

    implementation 'androidx.databinding:viewbinding:7.2.2'
    implementation 'androidx.databinding:databinding-runtime:7.2.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler
}