# project96

./: build.gradle  common-android-library.gradle  common-feature-dependencies.gradle  common-feature-modules.gradle  common-java-library.gradle  common-unit-test-dependencies.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limallucas96/mvi96/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limallucas96/mvi96/: AppApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/limallucas96/mvi96/application/: AppApplication.kt
app/src/main/java/com/limallucas96/mvi96/splash/: SplashActivity.kt  SplashMVIPattern.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limallucas96/mvi96/: ExampleUnitTest.kt
app/src/test/java/com/limallucas96/mvi96/splash/: SplashViewModelTest.kt
app/src/test/java/com/limallucas96/mvi96/testrule/: CoroutineTestRule.kt
core-presentation-test/: build.gradle
core-presentation-test/src/androidTest/java/com/limallucas96/core_presentation_test/: ExampleInstrumentedTest.kt
core-presentation-test/src/main/java/com/limallucas96/core_presentation_test/base/: BaseMVIViewModelTest.kt  BaseViewModelDispatcher.kt
core/core-data/: build.gradle
core/core-data/src/androidTest/java/com/limallucas96/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/main/: AndroidManifest.xml
core/core-data/src/main/java/com/limallucas96/core_data/di/: RepositoryModules.kt
core/core-data/src/test/java/com/limallucas96/core_data/: ExampleUnitTest.kt
core/core-data/src/test/java/com/limallucas96/core_data/dispatchers/: CoroutineTestRule.kt  TestDispatchers.kt
core/core-database/: build.gradle
core/core-database/src/androidTest/java/com/limallucas96/core_database/: ExampleInstrumentedTest.kt
core/core-database/src/main/: AndroidManifest.xml
core/core-database/src/main/java/com/limallucas96/core_database/: DatabaseConstants.kt
core/core-database/src/main/java/com/limallucas96/core_database/database/: AppDatabase.kt
core/core-network/: build.gradle
core/core-network/src/androidTest/java/com/limallucas96/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/limallucas96/core_network/di/: CoreNetworkModules.kt
core/core-sharedpreferences/: build.gradle
core/core-sharedpreferences/src/androidTest/java/com/limallucas96/core_sharedpreferences/: ExampleInstrumentedTest.kt
core/core-sharedpreferences/src/main/: AndroidManifest.xml
features/feature-home/: build.gradle
features/feature-home/src/androidTest/java/com/limallucas96/feature_home/: ExampleInstrumentedTest.kt
features/feature-home/src/main/java/com/limallucas96/feature_home/entrypoint/: FeatureHomeEntryPointActivity.kt  FeatureHomeEntryPointMVIPattern.kt  FeatureHomeEntryPointViewModel.kt
features/feature-home/src/main/java/com/limallucas96/feature_home/home/: BitmapAdapter.kt  HomeFragment.kt  HomeFragmentMVIPattern.kt  HomeFragmentViewModel.kt  UriAdapter.kt  temp.kt
features/feature-home/src/main/res/layout/: crop_view_holder.xml  fragment_home.xml
features/feature-home/src/main/res/values/: strings.xml
features/feature-home/src/test/java/com/limallucas96/feature_home/: HomeFragmentViewModelTest.kt
features/feature-home/src/test/java/com/limallucas96/feature_home/entrypoint/: CoroutineTestRule.kt  FeatureHomeEntryPointViewModelTest.kt
features/feature-home/src/test/java/com/limallucas96/feature_home/home/: HomeFragmentViewModelTest.kt
features/feature-home/src/test/java/com/limallucas96/feature_home/testrule/: CoroutineTestRule.kt
features/feature-one/: build.gradle
features/feature-one/src/androidTest/java/com/limallucas96/feature_one/: ExampleInstrumentedTest.kt
features/feature-one/src/main/: AndroidManifest.xml
features/feature-one/src/main/java/com/limallucas96/feature_one/catpicker/: CatPickerFragment.kt  CatPickerMVIPattern.kt  CatPickerViewModel.kt
features/feature-one/src/main/java/com/limallucas96/feature_one/catprofile/: CatProfileFragment.kt  CatProfileViewModel.kt
features/feature-one/src/main/java/com/limallucas96/feature_one/catsummary/: CatSummaryFragment.kt  CatSummaryMVIPattern.kt  CatSummaryViewModel.kt
features/feature-one/src/main/java/com/limallucas96/feature_one/entrypoint/: FeatureOneEntryPointActivity.kt  FeatureOneEntryPointPattern.kt  FeatureOneEntryPointViewModel.kt
features/feature-one/src/main/java/com/limallucas96/feature_one/enums/: CatProfileProgress.kt
features/feature-one/src/main/res/layout/: fragment_cat_picker.xml  fragment_cat_profile.xml  fragment_cat_summary.xml
features/feature-one/src/main/res/values/: strings.xml
libraries/abtest/: build.gradle
libraries/abtest/src/androidTest/java/com/example/abtest/: ExampleInstrumentedTest.kt
libraries/abtest/src/main/: AndroidManifest.xml
libraries/abtest/src/main/java/com/example/abtest/: Abtest.kt  AbtestImpl.kt
libraries/abtest/src/test/java/com/example/abtest/: ExampleUnitTest.kt
libraries/analytics/: build.gradle
libraries/analytics/src/main/: AndroidManifest.xml
libraries/uikit/: build.gradle
libraries/uikit/src/androidTest/java/com/limallucas96/uikit/: ExampleInstrumentedTest.kt
libraries/uikit/src/main/: AndroidManifest.xml
libraries/uikit/src/main/res/values/: ids.xml
libraries/uikit/src/test/java/com/limallucas96/uikit/: ExampleUnitTest.kt
presentation/core-presentation/: build.gradle
presentation/core-presentation-test/: build.gradle
presentation/core-presentation-test/src/main/: AndroidManifest.xml
presentation/core-presentation-test/src/test/java/com/limallucas96/core_presentation_test/: ExampleUnitTest.kt
presentation/core-presentation/src/main/: AndroidManifest.xml
presentation/core-presentation/src/main/res/layout/: activity_base_navigation.xml
presentation/core-presentation/src/test/java/com/limallucas96/core_presentation/: ExampleUnitTest.kt
uikit/: build.gradle
(+206 files in other folders)
