dependencies {

    /** Shared implementations that are used in all features including app. **/

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.androidXLiveData
    implementation rootProject.libraries.androidXViewModel
    implementation rootProject.libraries.androidXActivityKtx
    implementation rootProject.libraries.androidXFragmentKtx
    implementation rootProject.libraries.androidXCoreKtx
    implementation rootProject.libraries.androidXAppCompat
    implementation rootProject.libraries.androidXConstraintLayout

    implementation rootProject.libraries.androidMaterial

    implementation rootProject.libraries.coroutinesCore
    implementation rootProject.libraries.coroutinesAndroid

    testImplementation rootProject.libraries.coroutinesTest
    testImplementation rootProject.libraries.junit
    testImplementation rootProject.libraries.mockitoKotlin
    testImplementation rootProject.libraries.mockitoInline

    androidTestImplementation rootProject.libraries.androidXJunit
    androidTestImplementation rootProject.libraries.androidXEspresso
}