ext.versions = [

        javaVersion             : JavaVersion.VERSION_1_8,

        hilt                    : '2.42',

        androidXLifecyler       : '2.5.1',
        androidXAppCompat       : '1.5.1',
        androidXConstraintLayout: '2.1.4',

        androidXActivityKtx     : '1.6.0',
        androidXFragmentKtx     : '1.5.3',
        androidXCoreKtx         : '1.9.0',
        androidXRuntimeKtx      : '2.5.1',

        androidMaterial         : '1.7.0',

        coroutines              : '1.6.4',

        junit                   : '4.13.2',
        mockitoKotlin           : '3.2.0',
        mockitoInline           : '3.8.0',
        androidXJunit           : '1.1.3',
        androidXEspresso        : '3.4.0',
        turbine                 : '0.9.0',
        truth                   : '1.1.3',

        glide                   : '4.13.2',

        retrofit                : '2.9.0',
        okhttp                  : '4.9.1',
        gson                    : '2.8.6',
        gsonConverter           : '2.9.0',

        room                    : '2.4.3',

        kotlinCore              : '1.7.10',

        mockk                   : '1.13.3',
        firebaseRemoteConfig    : '21.3.0'
]

ext.libraries = [
        hiltAndroid             : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler            : "com.google.dagger:hilt-compiler:$versions.hilt",

        androidXLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidXLifecyler",
        androidXViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecyler",
        androidXAppCompat       : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        androidXConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayout",

        androidXActivityKtx     : "androidx.activity:activity-ktx:$versions.androidXActivityKtx", //by activity viewModels()
        androidXFragmentKtx     : "androidx.fragment:fragment-ktx:$versions.androidXFragmentKtx", //by fragment viewModels()
        androidXCoreKtx         : "androidx.core:core-ktx:$versions.androidXCoreKtx",
        androidXRuntimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidXRuntimeKtx",

        androidMaterial         : "com.google.android.material:material:$versions.androidMaterial",

        coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",

        junit                   : "junit:junit:$versions.junit",
        mockitoKotlin           : "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin",
        mockitoInline           : "org.mockito:mockito-inline:$versions.mockitoInline",
        androidXJunit           : "androidx.test.ext:junit:$versions.mockitoKotlin", //solves Mockito cannot mock/spy because
        androidXEspresso        : "androidx.test.espresso:espresso-core:$versions.mockitoKotlin",
        turbine                 : "app.cash.turbine:turbine:$versions.turbine",
        truth                   : "com.google.truth:truth:$versions.truth",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$versions.glide",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.gsonConverter",

        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        roomKtx                 : "androidx.room:room-ktx:$versions.room",
        roomKapt                : "androidx.room:room-compiler:$versions.room",
        roomTest                : "androidx.room:room-testing:$versions.room", // room migration testing,

        stdlibJdk7              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinCore",
        stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinCore",
        reflection              : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinCore",

        mockk                   : "io.mockk:mockk:$versions.mockk",
        mockkAndroid            : "io.mockk:mockk-android:$versions.mockk",
        mockkAgent              : "io.mockk:mockk-agent:$versions.mockk",


        firebaseRemoteConfig    : "com.google.firebase:firebase-config-ktx:$versions.firebaseRemoteConfig"

]

ext.classpath = [
        hilt: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]