pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVI96"
include ':app'

include 'features:feature-home'
include 'features:feature-two'
include 'features:feature-one'

include ':core-data'
include ':core-sharedpreferences'
include ':core-network'
include ':domain-model'
include ':core-common'
include ':data-model'
include ':uikit'
include ':navigator'
include ':core-presentation'
include ':core-database'
include ':core-presentation-test'
