pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVI96"

include ':app'

include 'presentation:core-presentation-test'
include 'presentation:core-presentation'

include 'features:feature-home'
include 'features:feature-two'
include 'features:feature-one'

include 'core:core-data'
include 'core:core-sharedpreferences'
include 'core:core-network'
include 'core:core-database'
include 'core:core-common'

include 'models:domain-model'
include 'models:data-model'

include 'libraries:uikit'
include 'libraries:navigator'
include ':analytics'
