apply from: "$rootDir/common-android-library.gradle"

dependencies {

    implementation rootProject.libraries.androidXCoreKtx
    implementation rootProject.libraries.androidXAppCompat

    implementation rootProject.libraries.androidMaterial

    testImplementation rootProject.libraries.junit

    implementation  rootProject.libraries.glide
    annotationProcessor  rootProject.libraries.glideAnnotationProcessor

}