apply from: "$rootDir/common-android-library.gradle"
apply from: "$rootDir/common-unit-test-dependencies.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(path: ':core:core-network')
    implementation project(path: ':core:core-database')
    implementation project(path: ':core:core-sharedpreferences')
    implementation project(path: ':core:core-common')

    implementation project(path: ':models:domain-model')
    implementation project(path: ':models:data-model')

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.gson
    implementation rootProject.libraries.androidXCoreKtx
    implementation rootProject.libraries.coroutinesCore
}