apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(path: ':core:core-network')
    implementation project(path: ':core:core-database')
    implementation project(path: ':core:core-sharedpreferences')
    implementation project(path: ':core:core-common')

    implementation project(path: ':models:domain-model')
    implementation project(path: ':models:data-model')

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.gson
    implementation rootProject.libraries.androidXCoreKtx
    implementation rootProject.libraries.coroutinesCore // dispatcher

    androidTestImplementation rootProject.libraries.androidXJunit
    androidTestImplementation rootProject.libraries.androidXEspresso

    testImplementation rootProject.libraries.junit
    testImplementation rootProject.libraries.coroutinesTest
    testImplementation rootProject.libraries.mockitoInline
}