plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.limallucas96.mvi96"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation project(path: ':features:feature-one')
    implementation project(path: ':features:feature-two')
    implementation project(path: ':features:feature-home')
    implementation project(path: ':libraries:analytics')

    /** Add any particular dependency for this module here **/

}

apply from: "$rootDir/common-feature-modules.gradle"
apply from: "$rootDir/common-unit-test-dependencies.gradle"
apply from: "$rootDir/common-feature-dependencies.gradle"