apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(path: ':models:data-model')

    //Hilt
    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltCompiler

    implementation rootProject.libraries.retrofit
    implementation rootProject.libraries.gson
    implementation rootProject.libraries.gsonConverter
    implementation rootProject.libraries.okhttp

    implementation rootProject.libraries.androidXCoreKtx

    testImplementation rootProject.libraries.junit

}