apply from: "$rootDir/common-android-library.gradle"

dependencies {

    implementation project(path: ':presentation:core-presentation')

    implementation project(path: ':core:core-common')

    implementation rootProject.libraries.androidXAppCompat
    implementation rootProject.libraries.androidMaterial

    implementation rootProject.libraries.mockitoInline
    implementation rootProject.libraries.coroutinesTest
    implementation rootProject.libraries.coroutinesTest
    implementation rootProject.libraries.truth

}