apply from: "$rootDir/common-android-library.gradle"

dependencies {

    implementation project(path: ':presentation:core-presentation')

    implementation project(path: ':core:core-common')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'app.cash.turbine:turbine:0.9.0'
    implementation 'com.google.truth:truth:1.1.3'

}